Ait.SockCar.Client.Wpf/MainWindow.xaml

<Window x:Class="Ait.SockCar.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.SockCar.Client.Wpf"
        mc:Ignorable="d"
        Title="Client car" Height="450" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Server configuration" HorizontalAlignment="Center" Height="98" Margin="0,10,0,0" VerticalAlignment="Top" Width="980">
            <Grid>
                <ComboBox x:Name="cmbIPs" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="103,9,0,0" VerticalAlignment="Top" Width="150" />
                <Label Content="My IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="Port : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="320,40,0,0" VerticalAlignment="Top" Width="57"/>
                <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="382,42,0,0" VerticalAlignment="Top" Width="150" />
                <Label Content="Server IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,40,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="txtServerIP" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="103,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="My car : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="301,7,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="txtMyCar" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="382,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Label Content="My ID : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="578,39,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="lblMyID" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="648,40,0,0" VerticalAlignment="Top" Width="310"/>
                <Button x:Name="btnConnectToServer" Content="Connect" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="649,6,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="btnConnectToServer_Click"/>
                <Button x:Name="btnDisconnectFromServer" Content="Disconnect" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="735,6,0,0" VerticalAlignment="Top" Height="28" Width="97" Click="btnDisconnectFromServer_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpMyCar" Header="My car" HorizontalAlignment="Center" Height="300" Margin="0,100,0,0" VerticalAlignment="Top" Width="980">
            <Grid>
                <Slider x:Name="sldSpeed" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Height="42" Margin="104,82,0,0" VerticalAlignment="Top" Width="343" Maximum="200" SmallChange="10" LargeChange="10" TickPlacement="TopLeft" TickFrequency="10" ValueChanged="sldSpeed_ValueChanged"/>
                <Label Content="Speed : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,81,0,0" VerticalAlignment="Top" Width="65"/>
                <Label Content="Distance driven : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Width="130"/>
                <Label x:Name="lblDistance" Content="" Background="OldLace" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top" Width="273" Height="44"/>
                <Button x:Name="btnStartEngine" Content="Start engine" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" Height="28" Width="179" Click="btnStartEngine_Click"/>
                <Button x:Name="btnStopEngine" Content="Stop engine" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="213,23,0,0" VerticalAlignment="Top" Height="28" Width="226" Click="btnStopEngine_Click"/>
                <ListBox x:Name="lstOut" HorizontalAlignment="Left" Height="245" Margin="484,22,0,0" VerticalAlignment="Top" Width="226"/>
                <ListBox x:Name="lstIn" HorizontalAlignment="Left" Height="245" Margin="723,23,0,0" VerticalAlignment="Top" Width="226"/>
                <Button x:Name="btnGetDistance" Content="Current situation" Background="SteelBlue" Foreground="White" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Left" Height="28" Margin="157,189,0,0" VerticalAlignment="Top" Width="273" Click="btnGetDistance_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
